<html>

<head>
    <title>AirPlane</title>
    <link rel="stylesheet" href="CSS/HStayl.css">
    <link rel="stylesheet" href="CSS/all.css">
</head>

<body>
    <div class="header">
        <a href="#"><img class="logo" src="images/logo.svg" alt="" draggable="false"><i
                class="fa-solid fa-plane-departure airlog"></i></a>
        <ul class="list_header">
            <li><a href="#" class="hed">Flights</a></li>
            <li><a href="#" class="hed">Hotels</a></li>
            <li><a href="#" class="hed">Flight & Hotel</a></li>
            <li><a href="#" class="hed">Activities</a></li>
            <li><a href="#" class="hed"><i class="fa-regular fa-user"></i></a></li>
            <li><a href="#" class="hed"><i class="fa-solid fa-gear"></i></a></li>
        </ul>
    </div>
    <!-- ///////////////////////////////////////////////////////////////////////////////// -->
    <div class="search">
        <div class="sc">
            <div class="sss">
                <h1 class="LFTA">
                    Looking for the Activities?
                </h1>
                <h2 class="Ea">
                    Explore activities in 100+ cities across the world with us
                </h2>
                <div class="searchbar">
                    <input id="sea" type="search" placeholder="Search of activities">
                    <a href="#"><i class="fa-solid fa-magnifying-glass seaicon"></i></a>
                    <a href="#"><i class="fa-solid fa-microphone voiicon"></i></a>
                </div>
            </div>
        </div>
    </div>
    <br><br>
    <!-- //////////////////////////////// -->
    <div class="act">
        <div class="active">
            <div class="im">
                <img src="images/Amsterdam.jpg" alt="" class="imgact">
                <div class="pp1">
                    <p>Amsterdam</p>
                </div>
            </div>
            <div class="im">
                <img src="images/Barcelona.jpg" alt="" class="imgact">
                <div class="pp2">
                    <p>Barcelona</p>
                </div>
            </div>
            <div class="im">
                <img src="images/Dubai.jpg" alt="" class="imgact">
                <div class="pp3">
                    <p>Dubai</p>
                </div>
            </div>
            <div class="im">
                <img src="images/London.jpg" alt="" class="imgact">
                <div class="pp4">
                    <p>London</p>
                </div>
            </div>
            <div class="im">
                <img src="images/Milan.jpg" alt="" class="imgact">
                <div class="pp5">
                    <p>Milan</p>
                </div>
            </div>
        </div>
    </div>
    <!-- ///////////////////////////////////////////////////////////////////////////////// -->

    <div class="FH">
        <div class="sc1">
            <div class="sss1">
                <h1 class="title">
                    Find the best airline tickets deals <br>
                    <span>Book cheap Flight and Lowest Airfares</span>
                </h1>

                <div class="FBbar1">
                    <div class="FBhedr">
                        <ul class="list_header2">
                            <li><a href="#" class="hed2"><i class="fa-solid fa-plane-departure"></i> Flights</a>
                            </li>
                            <li><a href="#" class="hed2"><i class="fa-solid fa-hotel"></i> Hotels</a></li>
                            <li><a href="#" class="hed2"><i class="fa-solid fa-mountain-city"></i> Flight &
                                    Hotel</a>
                            </li>
                            <li><a href="#" class="hed2"><i class="fa-solid fa-chart-line"></i> Activities</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- //////////////////////////////////////////// -->
    <div class="D">
        <div class="ftdField">
            <label>Leaving from</label>
            <div class="search-wrap"> <span class="icon-location2"><i class="fa-solid fa-location-dot"></i></span>
                <input type="text" class="form-control" placeholder="City or Airport">
            </div>
        </div>
        <!-- swap icon -->
        <div class="ftdField">
            <label>Going to</label>
            <div class="search-wrap"> <span class="icon-location2"><i class="fa-solid fa-location-dot"></i></span>
                <input type="text"  class="form-control" placeholder="City or Airport">
                <i class="fa-solid fa-arrow-right-arrow-left swap"></i>
            </div>
        </div>

        <div class="dateField"style="display: block;">
            <!-- style="display: block;" -->
            <label>Departing</label>
            <div class="datepicker"><span class="icon-calender"><i class="fa-regular fa-calendar-days"></i></span>
                <input type="datetime-local"  class="form-control">
            </div>
        </div>

        <div class="custom-search">
            <label>&nbsp;</label>
            <input type="button"  class="btn-sm" value="Search">
        </div>
<br> 

    </div>



</body>

</html>



SELECT movieTitle FROM StarsIn, MovieStar WHERE starName = name AND birthdate = 1960
